[pack]
pack=D:\Desktop\bin\patch\
pack=D:\Desktop\bin\windy_city
pack=D:\Desktop\bin\common\

[settings]
;Base unpack path to unpack wlus in
wludir=D:\Desktop\bin\windy_city\
;How close you must be to see 3d text labels
textDrawDistance=5