[pack]
pack=D:\Desktop\bin\patch\
pack=D:\Desktop\bin\windy_city\
pack=D:\Desktop\bin\windy_city_english\
pack=D:\Desktop\bin\common\
pack=D:\Desktop\bin\shaders\
pack=D:\Desktop\bin\shadersobj\
pack=D:\Desktop\bin\sound\
pack=D:\Desktop\bin\sound_english\
pack=D:\Desktop\bin\dlc_solo\
pack=D:\Desktop\bin\dlc_solo_english\
pack=D:\Desktop\bin\dlc_pill_people\

[settings]
;Base unpack path to unpack wlus in
wludir=C:\Program Files\Ubisoft\WATCH_DOGS\data_win64\patch
;How close you must be to see 3d text labels
textDrawDistance=5
displayBuildings=1